{
  "name": "gengojs-default-backend",
  "version": "0.0.1-beta.1",
  "description": "The default memory backend plugin for gengojs",
  "main": "index.js",
  "scripts": {
    "test": "grunt && mocha ./test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iwatakeshi/gengojs-default-backend.git"
  },
  "keywords": [
    "i18n",
    "i10n",
    "translate",
    "gengo",
    "gengojs"
  ],
  "author": "iwatakeshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iwatakeshi/gengojs-default-backend/issues"
  },
  "homepage": "https://github.com/iwatakeshi/gengojs-default-backend",
  "dependencies": {
    "glob": "^5.0.3",
    "js-yaml": "^3.2.7",
    "read-json": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "gengojs-core": "0.0.1-beta.2",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.1",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.2.1"
  }
}